# IRSensor

./: .project  README.md  build.gradle
app/: build.gradle
app/libs/: minivisionlogger-1.3.5.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/yingbh/serial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/common/pos/api/util/: PosUtil.java
app/src/main/java/com/example/yingbh/serial/: IrTempSensor.java  MainActivity.java
app/src/main/java/com/example/yingbh/serial/activity/: MainActivity.java
app/src/main/java/com/example/yingbh/serial/sensor/: DistanceSensor.java  IrTempSensor.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yingbh/serial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
