<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".activity.MainActivity">

    <ca.hss.heatmaplib.HeatMap
        android:id="@+id/example_map"
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:minOpacity="255"
        app:maxOpacity="255"
        app:blur="0.001"
        app:maxDrawingHeight="320dp"
        app:maxDrawingWidth="320dp"
        app:transparentBackground="false"/>

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试额温(℃)："
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tv_forehand_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView0"
            android:layout_toRightOf="@+id/textView0"
            android:text="35.0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最终体温(℃)："
            android:textSize="40sp"
            android:layout_below="@+id/textView0"/>

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:text="35.0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境温度(℃)："
            android:textSize="40sp"
            android:layout_below="@+id/textView"/>

        <TextView
            android:id="@+id/tv_envtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.0"
            android:textSize="40sp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距     离(mm)："
            android:textSize="40sp"
            android:layout_below="@+id/textView1"/>

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/textView2"/>

        <TextView
            android:id="@+id/calTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准温度(℃)："
            android:textSize="40sp"
            android:layout_below="@+id/textView2"/>
        <TextView
            android:id="@+id/tv_calNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[0]"
            android:textSize="40sp"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/calTemp"/>
        <TextView
            android:id="@+id/tv_calTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40sp"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/tv_calNum"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始检测"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btn_clr_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除日志"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btn_other_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统配置"
            android:textSize="40sp" />
    </LinearLayout>



</LinearLayout>