<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="92dp"
        android:onClick="sampleData"
        android:text="开始检测"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="37dp"
        android:text="35.0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="36dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="33dp"
        android:text="温度(℃)："
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/txtTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>